{
  "name": "pherk-v2",
  "version": "2.0.0",
  "description": "Team Directory Hub - Pherk v2",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  },
  "devDependencies": {},
  "keywords": [
    "team-directory",
    "pherk"
  ],
  "author": "",
  "license": "ISC"
}
